server {
  listen        443 ssl;
  server_name   apache.test.example;
  access_log   /var/log/nginx/apache_test_example.log  combined_ssl;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_certificate      /certs/cert.pem;
  ssl_certificate_key  /certs/key.pem;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

  location / {
    proxy_pass              http://httpd:80;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto https;
    proxy_set_header        Host $http_host;
  }
}
