LogLevel debug

Listen 443

<VirtualHost _default_:443>
  ServerName apache.test.example

  SSLEngine on
  SSLCertificateFile "/certs/cert.pem"
  SSLCertificateKeyFile "/certs/key.pem"
  SSLCipherSuite HIGH:!aNULL:!MD5

  OIDCProviderMetadataURL ${OIDC_METADATA_URL}
  OIDCClientID ${OIDC_CLIENT_ID}
  OIDCClientSecret ${OIDC_CLIENT_SECRET}
  OIDCScope ${OIDC_SCOPES}
  OIDCRedirectURI ${OIDC_REDIRECT_URI}
  OIDCCryptoPassphrase 7872231-secret

  OIDCOAuthVerifyJwksUri ${OIDC_JWK_URL}
  OIDCOAuthRemoteUserClaim sub

  DocumentRoot /storage/web

  <Location "/">
    DirectoryIndex index.html
    Require all granted
  </Location>

  <Location "/oidc/">
    AuthType openid-connect
    Require valid-user
  </Location>

  <Location "/shared">
    Options +ExecCGI
    AddHandler cgi-script .cgi .html
    Options +Indexes
    Authtype openid-connect
    Require valid-user
  </Location>

  <Location /shared-oauth>
    DirectoryIndex index.json
    Options +ExecCGI
    AddHandler cgi-script .cgi .json
    AuthType oauth20
    Require valid-user
    LogLevel debug
  </Location>

  <Location "/ibergrid">
    Options +ExecCGI
    AddHandler cgi-script .cgi .html
    Options +Indexes
    Authtype openid-connect
    Require claim groups:ibergrid
  </Location>

  <Location /ibergrid-oauth>
    DirectoryIndex index.json
    Options +ExecCGI
    AddHandler cgi-script .cgi .json
    AuthType oauth20
    Require claim groups:ibergrid
    LogLevel debug
  </Location>

  ErrorDocument 404 /error/404.html
  ErrorDocument 401 /error/401.html

</VirtualHost>
